[supervisord]
nodaemon=true

[program:django]
command=python3 manage.py runserver 0.0.0.0:8000
directory=/usr/src/app/
autostart=true
autorestart=true
stdout_logfile=/var/log/runserver.log
stderr_logfile=/var/log/runserver.err.log

# [program:getDataFromGateway]
# command=python getDataFrrromGateway.py
# directory=/usr/src/app/api/
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/getDataFromGateway.log
# stderr_logfile=/var/log/getDataFromGateway.err.log

# [program:openweatherAPI]
# command=python openweatherAPI.py
# directory=/usr/src/app/api/
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/openweatherAPI.log
# stderr_logfile=/var/log/openweatherAPI.err.log
