upstream backend-smartfarm{
        server backend:8000;
}
server {
    listen       80;
    listen  [::]:80;
    # your ip in cloud
    server_name  125.212.231.64;
               
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    location /api {
        proxy_pass http://backend-smartfarm;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }
}